# MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/goservice_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#REDIS

spring.cache.caches-names=redisCache
spring.cache.redis.time-to-live=180000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#THYMELEAF

spring.thymeleaf.cache=false

#MONGODB

spring.data.mongodb.uri=mongodb+srv://vitorjimenez16:12345@goservice.ucqc4tl.mongodb.net/log?retryWrites=true&w=majority

